backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
glx-swap-method = 2;
vsync = true;
xrender-sync = true;
xrender-sync-fence = true;

#opacity
# active-opacity = 1;
# inactive-opacity = 0.85;
dropdown_menu-opacity: 0.9;
popup_menu-opacity: 0.95;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 5;
opacity-rule = [
	"95:class_g *?= 'gnome-terminal' && focused",
	"95:class_g *?= 'gnome-terminal' && !focused",
	"99:class_g *?= 'alacritty' && focused",
	"70:class_g *?= 'alacritty' && !focused",
	"99:class_g *?= 'kitty' && focused",
	"70:class_g *?= 'kitty' && !focused",
	"98:class_g *?= 'wezterm' && focused",
	"75:class_g *?= 'wezterm' && !focused",
]

corner-radius = 4;

